@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  :root {
    --orange: #eb4f27;
  }

  .navbar {
    background: #eaedf2;
  }

  .logo-white {
    content: url('/public/favicon-white.png') !important;
  }

  .fa-spin {
    animation: spin 2s infinite linear;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

@layer components {
  .error-list-item {
    @apply flex flex-wrap md:list-item mb-3 md:mb-1 text-left whitespace-nowrap;
  }
}

.steps__label {
  white-space: nowrap;
}

.steps-container {
  justify-self: center;
}

.crop-fail-accordion > div > div {
  min-height: 200px;
}

.dropzone {
  position: relative;
  height: 100% !important;
  min-height: 320px;
}

.dropzone > label {
  position: absolute;
  width: 100%;
  height: 100%;
}

.group-btn {
  min-width: 100px;
  border: 1px solid #d1d5db;
}

.dark .group-btn {
  border: 1px solid #4b5563;
}

#btn-switch-theme {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 4px;
}

#btn-switch-theme:hover {
  background: #f8f9fa;
}

.dark #btn-switch-theme {
  background: #1c2740;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 4px;
}

.dark #btn-switch-theme:hover {
  background: #273758;
}

.shadow-sm[role='group'] {
  box-shadow: none;
}

.dark button.bg-white:hover {
  border: 1px solid #b6b6b6 !important;
}

@media only screen and (max-width: 768px) {
  .dropzone {
    justify-self: center;
  }

  .steps-container {
    width: 100%;
    max-width: 500px;
  }

  .group-btn {
    margin-top: 15px;
    min-width: 50%;
  }
}

@media only screen and (max-width: 565px) {
  .steps__label > div {
    font-size: 0.9rem;
  }

  .steps-container {
    max-width: 400px;
  }
}

@media only screen and (max-width: 430px) {
  .steps__label > div {
    font-size: 0.8rem;
  }

  .steps-container {
    max-width: 320px;
  }

  #input-url::placeholder {
    font-size: 0.75rem;
  }
}

@media only screen and (max-width: 370px) {
  .steps__label > div {
    font-size: 0.7rem;
  }

  .steps-container {
    max-width: 250px;
  }
}

@media only screen and (max-width: 320px) {
  .steps-container {
    scale: 0.8;
  }
}
