@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  :root {
    --orange: #eb4f27;
  }

  .navbar {
    background: #eaedf2;
  }

  .logo-white {
    content: url('/public/favicon-white.png') !important;
  }

  .fa-spin {
    animation: spin 2s infinite linear;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

.steps__label {
  white-space: nowrap;
}

.steps-container {
  justify-self: center;
}

.crop-fail-accordion > div > div {
  min-height: 200px;
}

.dropzone {
  position: relative;
  height: 100% !important;
  min-height: 320px;
}

.dropzone > label {
  position: absolute;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 768px) {
  .dropzone {
    justify-self: center;
  }

  .steps-container {
    width: 100%;
    max-width: 500px;
  }
}

@media only screen and (max-width: 565px) {
  .steps__label > div {
    font-size: 0.9rem;
  }

  .steps-container {
    max-width: 400px;
  }
}

@media only screen and (max-width: 430px) {
  .steps__label > div {
    font-size: 0.8rem;
  }

  .steps-container {
    max-width: 320px;
  }
}

@media only screen and (max-width: 370px) {
  .steps__label > div {
    font-size: 0.7rem;
  }

  .steps-container {
    max-width: 250px;
  }
}

@media only screen and (max-width: 320px) {
  .steps-container {
    scale: 0.8;
  }
}
