@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  :root {
    --orange: #eb4f27;
  }

  .navbar {
    background: #eaedf2;
  }

  .logo-white {
    content: url('favicon-white.png') !important;
  }

  .fa-spin {
    animation: spin 2s infinite linear;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

.steps__label {
  white-space: nowrap;
}

.steps-container {
  justify-self: center;
}

.crop-fail-accordion > div > div {
  min-height: 200px;
}

@media only screen and (max-width: 768px) {
  .steps-container {
    width: 100%;
    max-width: 500px;
  }
}

@media only screen and (max-width: 400px) {
  .steps-container {
    max-width: 400px;
  }

  .steps__label > div {
    font-size: 1rem;
  }
}
